PORT = YOUR_PORT
CLIENT_URL = YOUR_CLIENT_URL
DB_USERNAME = YOUR_DB_USERNAME
DB_PASSWD = YOUR_DB_PASSWD
DB_DATABASE = YOUR_DB_DATABASE
DB_HOST = YOUR_DB_HOST
JWT_SECRET = YOUR_JWT_SECRET
JWT_SECRET_REFRESH_TOKEN = YOUR_JWT_SECRET_REFRESH_TOKEN
LIMIT_BOOK = YOUR_LIMIT_BOOK
CLOUDINARY_NAME = YOUR_CLOUDINARY_NAME
CLOUDINARY_KEY = YOUR_CLOUDINARY_KEY
CLOUDINARY_SECRET = YOUR_CLOUDINARY_SECRET